.\" Man page generated from reStructuredText.
.
.TH SSHGUARD 8 "December 11, 2015" "1.6.3" "SSHGuard Manual"
.SH NAME
sshguard \- block brute-force attacks by aggregating system logs
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.\" Copyright (c) 2007,2008,2009,2010 Mij <mij@sshguard.net>
.
.\" Permission to use, copy, modify, and distribute this software for any
.
.\" purpose with or without fee is hereby granted, provided that the above
.
.\" copyright notice and this permission notice appear in all copies.
.
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.
.SH SYNOPSIS
.sp
\fBsshguard\fP [\fB\-v\fP]
[\fB\-a\fP \fIthresh\fP]
[\fB\-b\fP \fIthresh\fP:\fIfile\fP]
[\fB\-e\fP \fIscript\fP]
[\fB\-f\fP \fIservice\fP:\fIpidfile\fP]
[\fB\-i\fP \fIpidfile\fP]
[\fB\-l\fP \fIsource\fP]
[\fB\-p\fP \fIinterval\fP]
[\fB\-s\fP \fIinterval\fP]
[\fB\-w\fP \fIaddress\fP | \fIfile\fP]
.SH DESCRIPTION
.sp
\fBsshguard\fP protects hosts from brute\-force attacks against SSH and other
services. It aggregates system logs and blocks repeat offenders using one of
several firewall backends, including \fBiptables\fP, \fBipfw\fP, and \fBpf\fP\&.
.sp
\fBsshguard\fP can read log messages from standard input (suitable for piping
from \fBsyslog\fP) or monitor one or more log files. Log messages are parsed,
line\-by\-line, for recognized patterns. If an attack, such as several login
failures within a few seconds, is detected, the offending IP is blocked.
Offenders are unblocked after a set interval, but can be semi\-permanently
banned using the blacklist option.
.sp
See \fI\%http://www.sshguard.net/docs/setup/\fP for setup instructions.
.sp
Other features, attack signatures, and additional documentation can be found
at \fI\%http://www.sshguard.net/\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \fB\-a\fP \fIthresh\fP (default 40)
Block an attacker when its dangerousness exceeds \fIthresh\fP\&. Each attack
pattern that is matched contributes a fixed dangerousness of 10.
.TP
.B \fB\-b\fP \fIthresh\fP:\fIfile\fP
Blacklist an attacker when its dangerousness exceeds \fIthresh\fP\&.
Blacklisted addresses are added to \fIfile\fP so they can be read at the
next startup. Blacklisted addresses are never automatically unblocked,
but it is good practice to periodically clean out stale blacklist
entries.
.TP
.B \fB\-e\fP \fIscript\fP
Execute an external program when an event is triggered. See EXTERNAL
PROGRAMS below.
.TP
.B \fB\-f\fP \fIservice\fP:\fIpidfile\fP
See LOG VALIDATION below.
.TP
.B \fB\-i\fP \fIpidfile\fP
Write the PID of \fBsshguard\fP to \fIpidfile\fP\&.
.TP
.B \fB\-l\fP \fIsource\fP
Monitor \fIsource\fP for log messages. By default, \fBsshguard\fP reads log
messages from standard input. Give this option once for every source to
monitor instead. \fBsshguard\fP transparently handles log rotations. When
using this option, standard input is ignored, but can be re\-added by
giving \(aq\fB\-l\fP \-\(aq.
.TP
.B \fB\-p\fP \fIinterval\fP (default 420 secs, or 7 minutes)
Wait at least \fIinterval\fP seconds before releasing a blocked address.
Repeat attackers are blocked for 1.5 times longer after each attack.
Because \fBsshguard\fP unblocks attackers only at infrequent intervals,
this parameter is inexact (actual blocks will be longer).
.TP
.B \fB\-s\fP \fIinterval\fP (default 1200 secs, or 20 minutes)
Forget about an attacker \fIinterval\fP seconds after its last attempt. Its
dangerousness will be reset to zero.
.TP
.B \fB\-w\fP \fIaddress\fP | \fIfile\fP
Whitelist the given address, hostname, or address block. Alternatively,
read whitelist entires from \fIfile\fP\&. This option can be given multiple
times. See WHITELISTING below for details.
.TP
.B \fB\-v\fP
Print version information and exit.
.UNINDENT
.SH ENVIRONMENT
.INDENT 0.0
.TP
.B SSHGUARD_DEBUG
Enable additional debugging information.
.UNINDENT
.SH EXTERNAL PROGRAMS
.sp
\fBsshguard\fP can be instructed to execute an external program whenever an event
relevant to the firewall is triggered.
.sp
The logic and capabilities of external programs are similar to those of a
database trigger. When an event is triggered, the external program can:
.INDENT 0.0
.IP \(bu 2
add behavior to the firewall action (e.g. custom notifications)
.IP \(bu 2
change behavior of the firewall action (e.g. block different address)
.IP \(bu 2
cancel the firewall action (e.g. custom whitelisting)
.UNINDENT
.sp
External programs are run on all firewall events. Every external program has
these responsibilities:
.INDENT 0.0
.IP \(bu 2
to define the behavior associated with every event (action), and especially to
not behave on events of disinterest.
.IP \(bu 2
to run the final firewall intended firewall action (or not).
.IP \(bu 2
to exit with a relevant status for success (0) or failure (non\-0).
.UNINDENT
.sp
The action that the external process is called to carry out determines the
information passed to it. All information passed from \fBsshguard\fP to external
programs is via environment variables:
.INDENT 0.0
.TP
.B SSHG_ACTION
(all actions) The name of the trigger event: one value amongst:
.INDENT 7.0
.IP \(bu 2
init
.IP \(bu 2
fin
.IP \(bu 2
block (*)
.IP \(bu 2
block_list (*)
.IP \(bu 2
release (*)
.IP \(bu 2
flush
.UNINDENT
.TP
.B SSHG_PID
(all actions) The PID of the \fBsshguard\fP process running the program.
.TP
.B SSHG_FWCMD
(all actions) The firewall command that \fBsshguard\fP intended to run if no
extra program were given. The external program shall run this within a shell.
.TP
.B SSHG_ADDR
(marked actions) The address, or the comma\-separated list of addresses, to
operate.
.TP
.B SSHG_ADDRKIND
(marked actions) The type of the address(es) to operate: \(aq4\(aq for IPv4, \(aq6\(aq
for IPv6.
.TP
.B SSHG_SERVICE
(marked actions) The service target of the event, expressed as service code.
See \fI\%http://www.sshguard.net/docs/reference/service\-codes/\fP\&.
.UNINDENT
.SH WHITELISTING
.sp
\fBsshguard\fP supports address whitelisting. Whitelisted addresses are not
blocked even if they appear to generate attacks. This is useful for protecting
lame LAN users (or external friendly users) from being incidentally blocked.
.sp
Whitelist addresses are controlled through the \-w command\-line option. This
option can add explicit addresses, host names and address blocks:
.INDENT 0.0
.TP
.B addresses
specify the numeric IPv4 or IPv6 address directly, like:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
\-w 192.168.1.10
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or in multiple occurrences:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
\-w 192.168.1.10 \-w 2001:0db8:85a3:0000:0000:8a2e:0370:7334
.ft P
.fi
.UNINDENT
.UNINDENT
.TP
.B host names
specify the host name directly, like:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
\-w friendhost.enterprise.com
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or in multiple occurrences:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
\-w friendhost.enterprise.com \-w friend2.enterprise.com
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
All IPv4 and IPv6 addresses that the host resolves to are whitelisted. Hosts
are resolved to addresses once, when \fBsshguard\fP starts up.
.TP
.B address blocks
specify the IPv4 or IPv6 address block in the usual CIDR notation:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
\-w 2002:836b:4179::836b:0000/126
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or in multiple occurrences:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
\-w 192.168.0.0/24 \-w 1.2.3.128/26
.ft P
.fi
.UNINDENT
.UNINDENT
.TP
.B file
When longer lists are needed for whitelisting, they can be wrapped into a
plain text file, one address/hostname/block per line, with the same syntax
given above.
.sp
\fBsshguard\fP can take whitelists from files when the \-w option argument begins
with a \(aq.\(aq (dot) or \(aq/\(aq (slash).
.sp
This is a sample whitelist file (say /etc/friends):
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
# comment line (a \(aq#\(aq as very first character)
#   a single IPv4 and IPv6 address
1.2.3.4
2001:0db8:85a3:08d3:1319:8a2e:0370:7344
#   address blocks in CIDR notation
127.0.0.0/8
10.11.128.0/17
192.168.0.0/24
2002:836b:4179::836b:0000/126
#   hostnames
rome\-fw.enterprise.com
hosts.friends.com
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
And this is how \fBsshguard\fP is told to make a whitelist up from the
/etc/friends file:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
sshguard \-w /etc/friends
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.sp
The \-w option can be used only once for files. For addresses, host names and
address blocks it can be used with any multiplicity, even with mixes of them.
.SH LOG VALIDATION
.sp
Syslog and syslog\-ng typically insert a PID of the generating process in every
log message. This can be checked for authenticating the source of the message
and avoid false attacks to be detected because malicious local users inject
crafted log messages. This way \fBsshguard\fP can be safely used even on hosts
where this assumption does not hold.
.sp
Log validation is only needed when \fBsshguard\fP is fed log messages from syslog
or from syslog\-ng. When a process logs directly to a raw file and sshguard is
configured for polling logs directly from it, you only need to adjust the log
file permissions so that only root can write on it.
.sp
For enabling log validation on a given service the \-f option is used as
follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\-f 100:/var/run/sshd.pid
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
which associates the given pidfile to the ssh service (code 100). A list of
well\-known service codes is available at
\fI\%http://www.sshguard.net/docs/reference/service\-codes/\fP\&.
.sp
The \-f option can be used multiple times for associating different services with
their pidfile:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
sshguard \-f 100:/var/run/sshd.pid \-f 123:/var/run/mydaemon.pid
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Services that are not configured for log validation follow a default\-allow
policy (all of their log messages are accepted by default).
.sp
PIDs are checked with the following policy:
.INDENT 0.0
.IP 1. 3
the logging service is searched in the list of services configured for
validation. If not found, the entry is accepted.
.IP 2. 3
the logged PID is compared with the pidfile. If it matches, the entry is
accepted
.IP 3. 3
the PID is checked for being a direct child of the authoritative process. If
it is, the entry is accepted.
.IP 4. 3
the entry is ignored.
.UNINDENT
.sp
Low I/O load is committed to the operating system because of an internal caching
mechanism. Changes in the pidfile value are handled transparently.
.SH SEE ALSO
.sp
syslog(1), syslog.conf(5), hosts_access(5)
.sp
Glossary: \fI\%http://www.sshguard.net/docs/terminology/\fP
.sp
Website: \fI\%http://www.sshguard.net/\fP
.SH AUTHORS
.sp
Michele Mazzucchi <\fI\%mij@bitchx.it\fP>, Kevin Zheng <\fI\%kevinz5000@gmail.com\fP>
.\" Generated by docutils manpage writer.
.
